Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4550
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.381 seconds
Platform assembly: C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\isabe\Desktop\DuckyDuckyPongStar_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 29.882444 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.801081 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 439.
Total: 0.188444 ms (FindLiveObjects: 0.030024 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.131950 ms  DeleteObjects: 0.003950 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2444 -> priority: 1 
  Thread -> id: 3480 -> priority: 1 
